{
  "name": "mastra-mcp-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.89",
    "@ai-sdk/azure": "^3.0.50",
    "@mastra/core": "^1.18.0",
    "@mastra/loggers": "^1.1.0",
    "@mastra/mcp": "^1.3.2",
    "langfuse-vercel": "^3.38.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.12.0",
    "eslint": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-promise": "^7.2.1",
    "mastra": "^1.3.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  }
}
